<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='output' inline='true' name='federated.05zu02h09bc28617bvd3214jacxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0duf8jy0ejbs761cixiw80hlnzq4'>
            <connection class='textscan' directory='C:/Users/robly/AppData/Local/Temp/TableauTemp/2313279344/Data/ca4' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0duf8jy0ejbs761cixiw80hlnzq4' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='number_of_lines' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='string' name='revision' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[output.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_lines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[number_of_lines]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>number_of_lines</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>author</remote-name>
            <remote-type>129</remote-type>
            <local-name>[author]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>author</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revision</remote-name>
            <remote-type>129</remote-type>
            <local-name>[revision]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>revision</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total days' datatype='integer' name='[Calculation_853150658494373891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date - Split 4 - Split 2] : SUM([Number of Records]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_853150658494373891]' peg='0' size='14.06' />
      </column>
      <column aggregation='CountD' caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Date of commit' datatype='string' name='[date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Hour of the Day' datatype='string' name='[date - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date - Split 2], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Date - Split 2' datatype='string' hidden='true' name='[date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Day of commit' datatype='string' name='[date - Split 4 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [date - Split 4], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Date of the Month' datatype='integer' name='[date - Split 4 - Split 3 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4 - Split 3]'>
        <calculation class='tableau' formula='INT( SPLIT( [date - Split 4 - Split 3], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Month' datatype='string' name='[date - Split 4 - Split 3 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4 - Split 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date - Split 4 - Split 3], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Date - Split 4 - Split 3' datatype='string' hidden='true' name='[date - Split 4 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [date - Split 4], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;2015&quot;, 1 ) )' />
      </column>
      <column caption='Date - Split 4' datatype='string' hidden='true' name='[date - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot;:&quot;, 3 ) )' />
      </column>
      <column caption='Date' datatype='string' hidden='true' name='[date]' role='dimension' type='nominal' />
      <column caption='Number of lines' datatype='string' name='[number_of_lines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[number_of_lines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [number_of_lines], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Number Of Lines' datatype='string' hidden='true' name='[number_of_lines]' role='dimension' type='nominal' />
      <column caption='Commit revision ID' datatype='string' name='[revision]' role='dimension' type='nominal' />
      <column-instance column='[date - Split 4 - Split 2]' derivation='Attribute' name='[attr:date - Split 4 - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[date - Split 2 - Split 1]' derivation='None' name='[none:date - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[date - Split 4 - Split 2]' derivation='None' name='[none:date - Split 4 - Split 2:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Comment word cloud 50' expression='file:Image/Comment word cloud 50.PNG' name='[MappedImage1]'>
          <mapping bottom='1' left='1' right='0' top='0' x='[date - Split 4 - Split 3 - Split 1]' y='[date - Split 4 - Split 3 - Split 1]' />
        </mapped-image>
      </mapped-images>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/CA4 Tableau Analysis.twb Files/output.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/13/2019 03:26:58 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='422' timestamp-start='2019-01-13 15:26:58.488' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>output.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>422</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_lines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[number_of_lines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_lines</remote-alias>
              <ordinal>1</ordinal>
              <family>output.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>author</remote-name>
              <remote-type>129</remote-type>
              <local-name>[author]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>author</remote-alias>
              <ordinal>2</ordinal>
              <family>output.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revision</remote-name>
              <remote-type>129</remote-type>
              <local-name>[revision]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revision</remote-alias>
              <ordinal>3</ordinal>
              <family>output.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>422</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:date - Split 2 - Split 1:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;12&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;20&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;16&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;08&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;11&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;15&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;19&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;14&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;07&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;06&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;10&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;13&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;18&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;05&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;09&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;17&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:date - Split 4 - Split 2:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Mon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fri&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Thu&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wed&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tue&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:date - Split 4 - Split 2:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Mon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fri&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Thu&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wed&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tue&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Author Commits by the Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.05zu02h09bc28617bvd3214jacxe' />
          </datasources>
          <datasource-dependencies datasource='federated.05zu02h09bc28617bvd3214jacxe'>
            <column aggregation='CountD' caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column caption='Hour of the Day' datatype='string' name='[date - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date - Split 2], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Date - Split 2' datatype='string' hidden='true' name='[date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Day of commit' datatype='string' name='[date - Split 4 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [date - Split 4], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Month' datatype='string' name='[date - Split 4 - Split 3 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4 - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date - Split 4 - Split 3], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Date - Split 4 - Split 3' datatype='string' hidden='true' name='[date - Split 4 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [date - Split 4], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;2015&quot;, 1 ) )' />
            </column>
            <column caption='Date - Split 4' datatype='string' hidden='true' name='[date - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot;:&quot;, 3 ) )' />
            </column>
            <column caption='Date' datatype='string' hidden='true' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[date - Split 2 - Split 1]' derivation='None' name='[none:date - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[date - Split 4 - Split 2]' derivation='None' name='[none:date - Split 4 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[date - Split 4 - Split 3 - Split 2]' derivation='None' name='[none:date - Split 4 - Split 3 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_lines - Split 1]' derivation='None' name='[none:number_of_lines - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Number of lines' datatype='string' name='[number_of_lines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[number_of_lines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [number_of_lines], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Number Of Lines' datatype='string' hidden='true' name='[number_of_lines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 2 - Split 1:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:date - Split 4 - Split 3 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05zu02h09bc28617bvd3214jacxe].[none:author:nk]' value='81' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 2:nk]' />
              <size column='[federated.05zu02h09bc28617bvd3214jacxe].[none:number_of_lines - Split 1:nk]' />
              <lod column='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.7900552749633789' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 2 - Split 1:nk]</rows>
        <cols>[federated.05zu02h09bc28617bvd3214jacxe].[none:author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commits by Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.05zu02h09bc28617bvd3214jacxe' />
          </datasources>
          <datasource-dependencies datasource='federated.05zu02h09bc28617bvd3214jacxe'>
            <column caption='Total days' datatype='integer' name='[Calculation_853150658494373891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date - Split 4 - Split 2] : SUM([Number of Records]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date of commit' datatype='string' name='[date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Day of commit' datatype='string' name='[date - Split 4 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [date - Split 4], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Date - Split 4' datatype='string' hidden='true' name='[date - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot;:&quot;, 3 ) )' />
            </column>
            <column caption='Date' datatype='string' hidden='true' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date - Split 1]' derivation='None' name='[none:date - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[date - Split 4 - Split 2]' derivation='None' name='[none:date - Split 4 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853150658494373891]' derivation='Sum' name='[sum:Calculation_853150658494373891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 1:nk]' />
              <lod column='[federated.05zu02h09bc28617bvd3214jacxe].[sum:Calculation_853150658494373891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commits by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.05zu02h09bc28617bvd3214jacxe' />
          </datasources>
          <datasource-dependencies datasource='federated.05zu02h09bc28617bvd3214jacxe'>
            <column-instance column='[revision]' derivation='Count' name='[cnt:revision:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[date - Split 4 - Split 3 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4 - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date - Split 4 - Split 3], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Date - Split 4 - Split 3' datatype='string' hidden='true' name='[date - Split 4 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date - Split 4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [date - Split 4], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;2015&quot;, 1 ) )' />
            </column>
            <column caption='Date - Split 4' datatype='string' hidden='true' name='[date - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.05zu02h09bc28617bvd3214jacxe].[date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date], &quot;:&quot;, 3 ) )' />
            </column>
            <column caption='Date' datatype='string' hidden='true' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date - Split 4 - Split 3 - Split 2]' derivation='None' name='[none:date - Split 4 - Split 3 - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Commit revision ID' datatype='string' name='[revision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05zu02h09bc28617bvd3214jacxe].[cnt:revision:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05zu02h09bc28617bvd3214jacxe].[cnt:revision:qk]' />
              <text column='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]' />
              <color column='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Github c</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6875' id='11' type='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='margin-top' value='0' />
                <format attr='margin-right' value='0' />
                <format attr='margin-left' value='0' />
              </zone-style>
            </zone>
            <zone h='91125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7875'>
              <zone h='91125' id='3' type='layout-basic' w='82400' x='800' y='7875'>
                <zone h='69684' id='1' name='Author Commits by the Hour' w='41200' x='800' y='29316'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='margin-bottom' value='0' />
                    <format attr='margin-left' value='0' />
                  </zone-style>
                </zone>
                <zone h='37586' id='8' name='Commits by Month' w='41200' x='42000' y='7875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46167' id='10' is-centered='0' is-scaled='1' param='Image/Comment word cloud 50.PNG' type='bitmap' w='41200' x='42000' y='52833'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='margin-bottom' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='7372' id='13' type='text' w='41200' x='42000' y='45461'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Word Cloud of Authors Comments</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='21441' id='14' name='Commits by Days' w='41200' x='800' y='7875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='margin-left' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='91125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7875'>
                <zone h='16875' id='6' name='Author Commits by the Hour' pane-specification-id='0' param='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 2:nk]' type='color' w='16000' x='83200' y='7875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='margin-right' value='0' />
                  </zone-style>
                </zone>
                <zone h='22125' id='7' name='Author Commits by the Hour' pane-specification-id='0' param='[federated.05zu02h09bc28617bvd3214jacxe].[none:number_of_lines - Split 1:nk]' type='size' w='16000' x='83200' y='24750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='margin-right' value='0' />
                  </zone-style>
                </zone>
                <zone h='16875' id='9' name='Commits by Month' pane-specification-id='0' param='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]' type='color' w='16000' x='83200' y='46875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='margin-right' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='margin-top' value='8' />
            <format attr='margin-right' value='8' />
            <format attr='margin-bottom' value='8' />
            <format attr='margin-left' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Author Commits by the Hour'>
      <cards>
        <edge name='left'>
          <strip size='134'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.05zu02h09bc28617bvd3214jacxe].[none:number_of_lines - Split 1:nk]' type='size' />
            <card pane-specification-id='0' param='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 2:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D02D190D-657A-42CB-B3A1-2E053C2D242B}' />
    </window>
    <window class='worksheet' name='Commits by Days'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8B92A14-86BE-47DC-9FC9-7D4F16E399F0}' />
    </window>
    <window class='worksheet' name='Commits by Month'>
      <cards>
        <edge name='left'>
          <strip size='176'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='148'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='false' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card pane-specification-id='0' param='[federated.05zu02h09bc28617bvd3214jacxe].[none:date - Split 4 - Split 3 - Split 2:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9BA3C32-3FF8-462B-B764-DE82A1FDFAFA}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Author Commits by the Hour' />
        <viewpoint name='Commits by Days' />
        <viewpoint name='Commits by Month' />
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{11A76B12-692F-41EC-8A24-363011D92955}' />
    </window>
  </windows>
</workbook>
